# kross2d

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
docs/examples/helloworld/helloworld-jvm/: build.gradle
docs/examples/helloworld/helloworld-jvm/src/main/kotlin/: HelloWorldRunner.kt
docs/examples/pong/pong-jvm/: build.gradle
docs/examples/pong/pong-jvm/src/main/kotlin/: PongRunner.kt
docs/examples/sounds/sounds-jvm/: build.gradle
docs/examples/sounds/sounds-jvm/src/main/kotlin/: SoundsRunner.kt
docs/examples/sprite/sprite-jvm/: build.gradle
examples/colorcanvas/colorcanvas-common/: build.gradle
examples/colorcanvas/colorcanvas-common/src/commonMain/kotlin/: ColorCanvasState.kt
examples/colorcanvas/colorcanvas-jvm/: build.gradle
examples/colorcanvas/colorcanvas-jvm/src/main/kotlin/: ColorCanvasRunner.kt
examples/gradle/: libs.versions.toml
examples/manystates/manystates-jvm/: build.gradle  build.gradle.kts
examples/manystates/manystates-jvm/src/main/resources/: assets
examples/paint/paint-jvm/: build.gradle  build.gradle.kts
examples/paint/paint-jvm/src/main/kotlin/: PaintRunner.kt
examples/pong/pong-common/: build.gradle  build.gradle.kts
examples/pong/pong-common/assets/: README.md
examples/pong/pong-common/src/commonMain/kotlin/: PongState.kt
examples/pong/pong-common/src/commonMain/kotlin/components/: Ball.kt  Paddle.kt  Printable.kt  Renderable.kt
examples/pong/pong-common/src/commonMain/kotlin/objects/: ScoreBoard.kt  Side.kt
examples/pong/pong-common/src/commonMain/kotlin/systems/: BallSystem.kt  BounceSystem.kt  RenderSystem.kt  ScoreDrawSystem.kt  ScoreUpdateSystem.kt
examples/sounds/sounds-jvm/: build.gradle  build.gradle.kts
examples/sprite/sprite-jvm/: build.gradle  build.gradle.kts
examples/sprite/sprite-jvm/src/main/kotlin/: SpriteJvmRunner.kt
examples/sprite/sprite-jvm/src/main/resources/: assets
gradle/: libs.versions.toml
kross2d-core/: README.md  build.gradle  build.gradle.kts
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/: README.md
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/core/event/: Event.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/core/geom/: Circle.kt  ImmutableShape.kt  Rect.kt  Square.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/core/graphics/: Color.kt  Colors.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/core/math/: Math.kt  Pt2.kt  Vec2.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/core/memory/: Disposable.kt  Rc.kt  Reference.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/core/time/: Duration.kt  Instant.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/engine/: GameState.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/engine/app/: Application.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/engine/assets/: AssetLoader.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/engine/audio/: Music.kt  Sound.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/engine/context/: DrawContext.kt  EnterContext.kt  InitContext.kt  UpdateContext.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/engine/graphics/: DrawSurface.kt  Font.kt  Image.kt  Screen.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/engine/input/: Keyboard.kt  Mouse.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/engine/memory/: Lifetimes.kt  Scopes.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/engine/time/: Timer.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/extras/anim/: Anim.kt  Interpolation.kt
kross2d-core/src/commonMain/kotlin/bitspittle/kross2d/extras/graphics/: Tiles.kt
kross2d-core/src/commonTest/kotlin/bitspittle/kross2d/core/event/: EventTest.kt
kross2d-core/src/commonTest/kotlin/bitspittle/kross2d/core/geom/: RectTest.kt
kross2d-core/src/commonTest/kotlin/bitspittle/kross2d/core/math/: Pt2Vec2Test.kt
kross2d-core/src/commonTest/kotlin/bitspittle/kross2d/core/memory/: DisposableTest.kt  RcTest.kt
kross2d-core/src/commonTest/kotlin/bitspittle/kross2d/core/time/: DurationInstantTest.kt  InstanceDuration.kt
kross2d-core/src/commonTest/kotlin/bitspittle/kross2d/extras/anim/: AnimTest.kt
kross2d-core/src/jsMain/kotlin/bitspittle/kross2d/core/time/: Instant.kt
kross2d-core/src/jsMain/kotlin/bitspittle/kross2d/engine/app/: ApplicationBackend.kt
kross2d-core/src/jsMain/kotlin/bitspittle/kross2d/engine/assets/: AssetLoader.kt
kross2d-core/src/jsMain/kotlin/bitspittle/kross2d/engine/audio/: AudioHandle.kt  Music.kt  Sound.kt
kross2d-core/src/jsMain/kotlin/bitspittle/kross2d/engine/dom/: HTMLMediaElement.kt
kross2d-core/src/jsMain/kotlin/bitspittle/kross2d/engine/graphics/: Font.kt  Image.kt
kross2d-core/src/jvmMain/kotlin/bitspittle/kross2d/core/time/: Instant.kt
kross2d-core/src/jvmMain/kotlin/bitspittle/kross2d/engine/app/: ApplicationBackend.kt
kross2d-core/src/jvmMain/kotlin/bitspittle/kross2d/engine/assets/: AssetLoader.kt  ResourceLoader.kt
kross2d-core/src/jvmMain/kotlin/bitspittle/kross2d/engine/audio/: AlCommon.kt  (+2 more)
kross2d-extras-ecs/: build.gradle  build.gradle.kts
misc/template/: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
misc/template/gradle/: libs.versions.toml
misc/template/yourgame/: build.gradle.kts
misc/template/yourgame-common/: build.gradle
misc/template/yourgame-common/assets/: README.md
misc/template/yourgame-common/src/commonMain/kotlin/: YourGameState.kt
misc/template/yourgame-js/: build.gradle
misc/template/yourgame-js/src/main/kotlin/: YourGameRunner.kt
misc/template/yourgame-js/web/: assets  index.html
misc/template/yourgame-jvm/: build.gradle
misc/template/yourgame-jvm/src/main/kotlin/: YourGameRunner.kt
misc/template/yourgame-jvm/src/main/resources/: assets
misc/template/yourgame/src/commonMain/kotlin/: YourGameState.kt
misc/template/yourgame/src/jsMain/kotlin/: main.kt
misc/template/yourgame/src/jsMain/resources/: index.html
misc/template/yourgame/src/jvmMain/kotlin/: main.kt
(+352 files in other folders)
