pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            else if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = "kross2d"

include(":kross2d-core")
project(":kross2d-core").name = "kross2d"

// Extras

include(":kross2d-extras-ecs")
project(":kross2d-extras-ecs").name = "kross2d-ecs"

// Examples

def examplesRoot = ":docs:examples"

def exHelloWorld = "$examplesRoot:helloworld:helloworld"
include("$exHelloWorld-common")
include("$exHelloWorld-jvm")
include("$exHelloWorld-js")

def exSprite = "$examplesRoot:sprite:sprite"
include("$exSprite-common")
include("$exSprite-jvm")
include("$exSprite-js")

def exSounds = "$examplesRoot:sounds:sounds"
include("$exSounds-common")
include("$exSounds-jvm")
include("$exSounds-js")

def exManyStates = "$examplesRoot:manystates:manystates"
include("$exManyStates-common")
include("$exManyStates-jvm")
include("$exManyStates-js")

def exPong = "$examplesRoot:pong:pong"
include("$exPong-common")
include("$exPong-jvm")
include("$exPong-js")

def exPaint = "$examplesRoot:paint:paint"
include("$exPaint-common")
include("$exPaint-jvm")
include("$exPaint-js")

enableFeaturePreview("GRADLE_METADATA")
