pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            else if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = "kross2d"

include(":kross2d-core")
project(":kross2d-core").name = "kross2d"

def exColorCanvas = ":examples:colorcanvas:colorcanvas"
include("$exColorCanvas-common")
include("$exColorCanvas-jvm")
include("$exColorCanvas-js")

def exSprite = ":examples:sprite:sprite"
include("$exSprite-common")
include("$exSprite-jvm")
include("$exSprite-js")

def exSounds = ":examples:sounds:sounds"
include("$exSounds-common")
include("$exSounds-jvm")
include("$exSounds-js")

enableFeaturePreview("GRADLE_METADATA")
