plugins {
    id 'kotlin-multiplatform'
}

group = "io.github.bitspittle"
version = "0.0.1"

repositories {
    mavenLocal()
    mavenCentral()
}

kotlin {
    jvm()
    js()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
                api project(":kross2d")
            }
        }
        jvmMain {
            dependencies {
                api kotlin("stdlib-jdk8")
                api project(":kross2d")
            }
        }
        jsMain {
            dependencies {
                api kotlin("stdlib-js")
                api project(":kross2d")
            }
        }
    }
}
