[versions]
kross2d-core = "0.3.0-SNAPSHOT"
kross2d-ecs = "0.0.1-SNAPSHOT"
#------------------------------
jogg = "1.0.0"
kotlin = "2.2.10"
kotlinx-coroutines = "1.10.2"
openal = "2.3.2"
truthish = "1.0.3"

[libraries]
jogg = { module = "de.jarnbjo:j-ogg-all", version.ref = "jogg" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
jogamp-gluegen = { module = "org.jogamp.gluegen:gluegen-rt-main", version.ref = "openal" }
jogamp-joal = { module = "org.jogamp.joal:joal-main", version.ref = "openal" }
truthish = { module = "com.varabyte.truthish:truthish", version.ref = "truthish" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[bundles]
jvm-audio = [ "jogamp-gluegen", "jogamp-joal", "jogg" ]