[versions]
kross2d-core = "0.3.0-SNAPSHOT"
kross2d-ecs = "0.0.1-SNAPSHOT"
#------------------------------
dokka = "2.0.0"
javazoom-jlayer = "1.0.1"
kotlin = "2.2.10"
kotlinx-coroutines = "1.10.2"
soundlibs-mp3 = "1.9.5.4"
trilarian-vorbis = "1.2.1"
truthish = "1.0.3"

[libraries]
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
javazoom-jlayer = { module = "javazoom:jlayer", version.ref = "javazoom-jlayer" }
kotlin-multiplatform-plugin = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
soundlibs-mp3 = { module = "com.googlecode.soundlibs:mp3spi", version.ref = "soundlibs-mp3" }
trilarian-vorbis = { module = "com.github.trilarion:java-vorbis-support", version.ref = "trilarian-vorbis" }
truthish = { module = "com.varabyte.truthish:truthish", version.ref = "truthish" }

[bundles]
audio-jvm = [ "javazoom-jlayer", "soundlibs-mp3", "trilarian-vorbis" ]