plugins {
    id 'kotlin-multiplatform'
    id 'maven-publish'
}

group = "io.github.bitspittle"
version = "0.2.0"

repositories {
    mavenLocal()
    mavenCentral()
}

kotlin {
    jvm()
    js()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
                implementation "io.github.bitspittle:truthish:0.5.0"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin("stdlib-jdk8")
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha"
                // Use OpenAL for audio since I had audio popping with Java stdlib APIs
                def openALVersion = "2.3.2"
                implementation "org.jogamp.gluegen:gluegen-rt-main:$openALVersion"
                implementation "org.jogamp.joal:joal-main:$openALVersion"
                // Use j-ogg for loading ogg music files
                implementation  "de.jarnbjo:j-ogg-all:1.0.0"

            }
        }
        jvmTest {
            dependencies {
                implementation kotlin("test")
                implementation kotlin("test-junit")
             }
        }
        jsMain {
            dependencies {
                implementation kotlin("stdlib-js")
            }
        }
        jsTest {
            dependencies {
                implementation kotlin("test-js")
            }
        }
    }
}
