apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":docs:examples:helloworld:helloworld-common")
}

def mainClass = 'HelloWorldRunnerKt'

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

application {
    mainClassName = mainClass
}

