apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":examples:colorcanvas:colorcanvas-common")
}

def mainClass = 'ColorCanvasRunnerKt'

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

application {
    mainClassName = mainClass
}

